<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Saira:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Basic form</title>

    <style>
        body {
            background-image: radial-gradient(circle, rgb(1, 1, 70), black);
            color: #ffffff;
            font-family: 'Saira', sans-serif;
            margin: 0;
            padding: 20px;


        }

        h1 {
            font-family: 'Saira', sans-serif;
            font-weight: 900;
            color: #ffffff;
            animation: infinite 2s linear alternate;

        }

        legend {
            font-family: 'tomorrow', sans-serif;
            font-weight: 100px;
            color: #ffffff;
            padding: 5px;
            background-color: rgb(62, 2, 2);
        }


        fieldset {
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid rgb(140, 244, 251);
            border-radius: 10px;
            padding: 20px;

            margin: auto;
        }

        form{
            margin: 15px;
        }

        form input,
        form select,
        form textarea {
            width: 100%;
            margin-right: 20px;
            padding: 10px 10px 10px 10px;
            margin: 5px 0;
            border: 1px solid rgb(34, 246, 6);
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
        }

        form input[type="color"] {
            width: 30%;
            padding: 0.1px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            background-color: transparent;
            cursor: pointer;
        }

        #terms {
            color: #48bad9;
            font-family: 'Saira', sans-serif;
            font-weight: 300;
            display: flex;
            align-items: center;
        }

        #branch option {
            background-color: black;
        }


        form button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid rgb(58, 6, 246);
            border-radius: 5px;
            background-color: rgba(255, 0, 119, 0.377);
            color: rgb(254, 207, 207);
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button[type="submit"]:hover {
            background-color: rgb(58, 6, 246);
            color: white;
        }
    </style>
    
</head>

<body>
    <h1 align="center">BASIC FORM</h1>
    <hr>

    <fieldset>
        <legend style="border: 1.5px solid rgb(140, 244, 251); border-radius: 10px;">fill this form</legend>
        <form action="sumit">

            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="enter your name" required><br><br>

            <label for="brach" id="branch">Branch:</label><br>
            <select name="brach" id="branch" required>
                <option value="select" align="center">-- select branch -- </option>
                <option value="cse">Computer Science</option>
                <option value="ece">Electronics and Communication</option>
                <option value="me">Mechanical</option>
                <option value="ce">Civil</option>
                <option value="ee">Electrical</option>
                <option value="it">Information Technology</option>
                <option value="other">Other</option>
            </select> <br><br>

            <label for="dob">Date of birth :</label><br>
            <input type="date" id="dob" name="dob" placeholder="enter your DOB"><br><br>

            <label for="age">Age:</label><br>
            <input type="number" id="age" name="age" min="15" placeholder="enetr your age"><br><br>


            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="enter your email" required><br><br>


            <label for="phone">Phone:</label><br>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br><br>

            <label for="badge">Badge clour: </label>
            <input type="color" id="badge" name="badge" value="#006400" required><br><br>

            <label for="pictue">uplode your picture</label>
            <input type="file" id="picture" name="picture" accept="image/*" required><br><br>

            <label for="comments">Comments:</label><br>
            <textarea id="comments" name="comments" rows="4" cols="50"
                placeholder="enter your comments"></textarea><br><br>

            <label for="terms" id="terms">
                <input type="checkbox" id="terms" name="terms" required>
                I agree to the terms and conditions
            </label><br><br>

            <button type="submit">Submit</button>


        </form>


    </fieldset>


</body>

</html>